# All prevision Token related info

URL=https://dev.prevision.io
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InplaW5lYi5naHJpYkBwcmV2aXNpb24uaW8iLCJ1c2VyX2lkIjoiMmZjY2ZlYjQtZjk0OS00NDlhLWE4N2YtY2JkNzU0NGE3NTNmIiwiYWNjb3VudFR5cGUiOiJFTlRFUlBSSVNFIiwiaXNzIjoicHJldmlzaW9uIiwiZXhwIjoxNjA1NjIwMTAyLCJleHBpcmVkIjpmYWxzZSwiaWF0IjoxNTk3ODQ0MTAyfQ._0jgElz9eplRXLBacWIHgHvCt9xWHK0p7wudJdfOy20
